<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:background="#336135"
    android:id="@+id/addRecipeLL">

    <EditText
        android:id="@+id/pkET"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:ems="10"
        android:layout_marginBottom="10dp"
        android:inputType="number"
        android:textColor="@color/white"
        android:hint="Enter the PK..." />

    <EditText
        android:id="@+id/nameET"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:ems="10"
        android:textColor="@color/white"
        android:layout_marginBottom="10dp"
        android:inputType="textPersonName"
        android:hint="Enter name..." />

    <EditText
        android:id="@+id/locationET"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:ems="10"
        android:layout_marginBottom="10dp"
        android:textColor="@color/white"
        android:inputType="text"
        android:hint="Enter location... " />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/updateBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="30dp"
            android:backgroundTint="#504E4E"
            android:text="Update"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/deleteBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="30dp"
            android:backgroundTint="#504E4E"
            android:text="Delete"
            android:textAllCaps="false"/>
    </LinearLayout>
</LinearLayout>